<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

 <include
     layout="@layout/layout_title"
     ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的意见，就是我们前进的最大动力！"
            android:textColor="@color/text_normal"
            android:textSize="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:singleLine="false"
            android:gravity="top|left"
            android:layout_marginTop="10dp"
            android:minLines="3"
            android:hint="在此处填下你宝贵的意见"
            android:inputType="textMultiLine"
            android:background="@android:color/transparent"
            android:textSize="12dp"
            android:textColorHint="@color/text_hint"
            android:textColor="@color/text_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="紧急联系电话：1234567890"
            android:textColor="@color/text_normal"
            android:textSize="12dp"/>

        <RelativeLayout
            android:id="@+id/regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/radius_bg_blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="14dp"
                android:textColor="@android:color/white"
                android:text="提交"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>