<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/main_bg">
    <include
        layout="@layout/layout_title"
        ></include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="请填写您的基本信息"
        android:textSize="15dp"
        android:textColor="@android:color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:text="店铺名称："
                    android:textColor="@color/text_normal"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/business_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:textColorHint="@color/text_hint"
                    android:textColor="@color/text_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:text="店铺详情："
                    android:textColor="@color/text_normal"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/business_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:inputType="text"
                    android:hint="确认您的登录密码"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:textColorHint="@color/text_hint"
                    android:textColor="@color/text_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="店铺介绍："
                    android:textColor="@color/text_normal"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/business_des"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:gravity="top|left"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:minLines="3"
                    android:hint="哪条路、区门牌号、房间号等"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:textColorHint="@color/text_hint"
                    android:textColor="@color/text_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:text="真实姓名："
                    android:textColor="@color/text_normal"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:textColorHint="@color/text_hint"
                    android:textColor="@color/text_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:text="手机号："
                    android:textColor="@color/text_normal"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/mobile_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    android:textSize="15dp"
                    android:textColorHint="@color/text_hint"
                    android:textColor="@color/text_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:text="密　　码："
                    android:textColor="@color/text_normal"
                    android:textSize="15dp"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    android:hint="设置您的登录密码"
                    android:textSize="15dp"
                    android:textColorHint="@color/text_hint"
                    android:textColor="@color/text_normal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/radius_bg_blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:text="@string/submit_text"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>
